<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelAmenities" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="HotelEvaluation" Type="int" Nullable="false" />
    <Property Name="HotelDescription" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="HotelAddress" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="HotelComplement" Type="nvarchar" MaxLength="100" />
    <Property Name="HotelCEP" Type="int" Nullable="false" />
    <Property Name="HotelCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HotelState" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="HotelAmenities" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDatabaseModelStoreContainer">
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>